+++
author = "Johannes Boog"
weight = 143
project = "Parabolic/ComponentTransport/ReactiveTransport/Wetland/Wetland_1d.prj"
date = "2019-08-25T14:41:09+01:00"
title = "Complex kinetic reaction network"

[menu]
  [menu.benchmarks]
    parent = "Reactive transport"

+++

{{< data-link >}}




## Overview

This scenario describes the transport of multiple solutes through a saturated media involving a complex heterogeneous kinetic reaction network.
The example model system is a treatment wetland.
A treatment wetland is an engineered ecosystem that mimics natural occuring microbiological processes to treat wastewater.
Basically, such a system consists of a basin filled with media (e.g. gravel or sand) and is passed through by wastewater.
Multiple microbial organisms attached on the media surface and metabolize wastewater pollutants, which drives the cyclin of carbon and nutrients.


This scenario is modified from a simulation run from Boog et al. (2019) (run *HMc_RTM_run88*), however, does not include heat transport.
It models a horizontal subsurface flow  experimental system of 4.7 m in length, 1.2 m in width with a saturated depth of 0.9 m (Figure 1).
The system was filled with gravel and loaded with domestic wastewater.
The wastewater enters the system at a constant rate on the left side and leaves it via an overflow at the right side.


The coupling of OGS-6 and IPhreeqc used for the simulation requires to include the transport of H^+^--ions to adjust the compulsory charge balance computated by Phreeqc.
The solution by OGS-6--IPhreeqc will be compared to the solution by a coupling of OGS-5--IPhreeqc.


## Problem Description

The 1D model domain is 4.7 m long, discretized into 94 line elements and seperated in an influent, a treatment and an effluent zone (Figure 1).
The domain is saturated at start--up ($p(t=0)=$ 8829 Pa).
For the water mass influx a constant Neumann BC is set at the left side ($g_{N,\text{downstream}}^p$).
For the water efflux, a constant pressure is defined at the right side boundary ($g_{D,\text{upstream}}^p$).

![Model schematic and domain for the 1d simulation](../Wetland_domain.png)

The microbiological processes will be modeled by a complex network of kinetic reactions according to the Constructed Wetland Model No. 1 (Langergraber, 2009).
The network includes dissolved oxygen ($Do$) and nine different wastewater pollutants that are metabolized by six bacterial groups resulting in 21 kinetic reactions.
A "clean" system is assumed at start-up, therefore, initial concentrations of wastewater pollutants and bacteria are set to 1.0e-4 and 1.0e-3 mg L^-1^, respectively.
For wastewater pollutants entering the system, a time-dependent Dirichlet BC is defined at the influx point.
Respective material properties, initial and boundary conditions are listed in Table 1--2.

<!--![\n Network of microbiological reactions described by CWM1. Modified with permission from Samsó et al. (2013).](../Wetland_cwm1.png)-->


-----------------------------------------

|Parameter | Description | Value | Unit |
|:-------- | :---------- | :---- | :--- |
| Influent & effluent zone |||
| $\phi$   | Porosity    | 0.38  | - |
| $\kappa$ | Permeability | 1.0e-7 | m^2^ |
| $S$   | Storage | 0.0     | - |
| $a_L$ | long. Dispersion length | 0.45   | m |
| Treatment zone |||
| $\phi$   | Porosity    | 0.38  | - |
| $\kappa$ | Permeability | 1.0e-8 | m^2^ |
| $S$   | Storage | 0.0     | - |
| $a_L$ | long. Dispersion length | 0.40   | m |
| $\rho_w$ | Fluid density | 1.0e+3 | kg m^-3^ |
| $\mu_w$ | Fluid viscosity | 1.0e-3 | Pa s |

-----------------------------------------

Table 1: Media, material and component properties


-----------------------------------------

| Parameter | Description | Value | Unit |
|:--------- | :---------- | :---- | :--- |
| $p(t=0)$  | Initial pressure | 8829  | Pa |
| $g_{N,in}^p$ | Water influx | 5.555e-3 | kg s^-1^ |
| $g_{D,out}^p$ | Pressure at outlet | 8829 | Pa |
| $c_{pollutants}(t=0)$  | Initial solute concentrations | 1.0e-4     | g kg^-1^~water~ |
| $c_{bacteria}(t=0)$  | Initial bacteria concentrations | 1.0e-3  | g kg^-1^~water~ |
| $c_{\text{H}^+}(t=0)$  | Initial concentration of $\text{H}^+$ | 1.0e-7     |  mol kg^-1^~water~ |
|  $g_{D,in}^{pollutants_c}$ | Influent solute concentrations |  $f(t)$ | g kg^-1^~water~ |
|  $g_{D,in}^{\text{H}^+}$ | Influent concentration of $\text{H}^+$ |  1.0e-7 | mol kg^-1^~water~ |

-----------------------------------------

Table 2: Initial and boundary conditions


-----------------------------------------


## Results

Initially, influent wastewater pollutants spread through the model domain by advective--dispersive transport (Figure 3).
The aeration increases dissolved oxygen concentration $Do$ in the entire domain.
However, after 2.5 days (2.16e+5 seconds), rapidly growing heterotrophic bacteria $X_H$ starts to consume available $Do$ and influent organic carbon ($S_A$, $S_F$).
Initial growth of $X_H$ and the high concentrations of organic carbon sources at the influent region result in an oxygen depletion.
This triggers the growth of anaerobic fermenting bacteria $X_{FB}$ at the front and pushes $X_H$ downstream were enough $Do$ is available.
After organic carbon concentration profiles of $S_F$ and $S_A$ stabilized, autotrophic nitrifying bacteria $X_A$ starts to grow by oxidizing available ammonia nitrogen ($S_{NH}$) to oxidized nitrogen $S_{NO}$.
After 20 days (1.7286e+6 seconds) the microbial reaction network in the wetland has reached a quasi steady--state.
The biochemical reactions are now governing the system behaviour.

Both, OGS-6 and OGS-5 simulations yield the same results.
For instance, the difference between the OGS-6 and the OGS-5 computation for the concentration of $S_A$  expressed as root mean squared error is 1.11e-4 g L^-1^ (over all time steps and mesh nodes); the corresponding relative mean squared error is 0.37%.
The relatively high error may be associated with the missing transport or charge in the OGS-6 simulation, which affects computations by Phreeqc.
Please note that due to the long computation time of the simulation, the corresponding test (Wetland_1d.prj) is reduced to the first four time steps.

{{< img src="../Wetland_1d.gif" title="Fig. 3: Simulated concentrations of solutes (right) and bacteria (left). Solid lines represent solutions by OGS-5; dashed lines represent solution by OGS-6.">}}

-----------------------------------------

## References

Boog, J., Kalbacher, T., Nivala, J., Forquet, N., van Afferden, M., Müller, R.A., 2019. Modeling the relationship of aeration, oxygen transfer and treatment performance in aerated horizontal flow treatment wetlands. Water Research. 157 , 321 - 334. https://doi.org/10.1016/j.watres.2019.03.062.

Langergraber, G., Rousseau, D.P.L., García, J., Mena, J., 2009. CWM1: A general model to describe biokinetic processes in subsurface flow constructed wetlands. Water Science and Technology, 59 (9), 1687-1697. https://doi.org/10.2166/wst.2009.131.
